# PlaylistMaker

app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/playlistmaker/: Adapter.kt  AdapterListSongs.kt  App.kt  Creator.kt  MainActivity.kt  MediatekaActivity.kt  PlayerActivity.kt  SearchActivity.kt  SearchHistory.kt  SettingsActivity.kt  SongApi.kt  SongResponse.kt  Track.kt  TrackAdapter.kt  TrackViewHolder.kt  ViewHolder.kt  ViewHolderListSongs.kt
app/src/main/java/com/example/playlistmaker/creator/: Creator.kt
app/src/main/java/com/example/playlistmaker/data/: HistoryRepositoryImpl.kt  SongRepositoryImpl.kt  ThemeRepositoryImpl.kt
app/src/main/java/com/example/playlistmaker/data/dto/: SongRequest.kt  SongResponse.kt  TrackDto.kt
app/src/main/java/com/example/playlistmaker/data/network/: RetrofitNetworkClient.kt  SongApi.kt
app/src/main/java/com/example/playlistmaker/domain/api/: HistoryInteractor.kt  HistoryRepository.kt  SongInteractor.kt  SongRepository.kt  ThemeInteractor.kt  ThemeRepository.kt
app/src/main/java/com/example/playlistmaker/domain/impl/: HistoryInteractorImpl.kt  SongInteractorImpl.kt  ThemeInteractorImpl.kt
app/src/main/java/com/example/playlistmaker/domain/models/: Track.kt
app/src/main/java/com/example/playlistmaker/main/ui/: MainActivity.kt
app/src/main/java/com/example/playlistmaker/mediateka/data/: FavouriteTrackRepositoryImpl.kt
app/src/main/java/com/example/playlistmaker/mediateka/di/: DataModule.kt  InteractorModule.kt  RepositoryModule.kt  ViewModelMediatekaModule.kt
app/src/main/java/com/example/playlistmaker/mediateka/ui/: MediatekaActivity.kt
app/src/main/java/com/example/playlistmaker/player/di/: ViewModelPlayerModule.kt
app/src/main/java/com/example/playlistmaker/playlist/data/: PlaylistRepositoryImpl.kt
app/src/main/java/com/example/playlistmaker/playlist/di/: InteractorModule.kt  RepositoryModule.kt  ViewModelPlaylistModule.kt
app/src/main/java/com/example/playlistmaker/utils/: TrackCountUtils.kt
app/src/main/res/color/: button_create_color.xml  edit_text_stroke_color.xml
app/src/main/res/drawable/: border_playlist.xml  dot_black.xml  edittext_border_radius.xml  grey_round_button.xml  search.xml  selecter_favorite.xml  selector_play.xml  shape_bottom_sheet.xml  share_not_theme.xml
app/src/main/res/layout/: activity_main.xml  activity_mediateka.xml  activity_player.xml  activity_search.xml  activity_settings.xml  bottom_sheet_playlists.xml  favourite_fragment.xml  fragment_create_playlist.xml  fragment_favourite.xml  fragment_mediateka.xml  fragment_player.xml  fragment_playlist.xml  fragment_playlists.xml  fragment_search.xml  fragment_settings.xml  playlist.xml  playlists_fragment.xml  song.xml
app/src/main/res/menu/: bottom_menu.xml
app/src/main/res/navigation/: main_navigation_graph.xml
app/src/main/res/values/: attr.xml  colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: colors.xml  themes.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+103 files in other folders)
