<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/main"
    style="@style/LayoutVertical"
    android:background="?attr/colorPrimary"
    android:orientation="vertical">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            style="@style/TextViewGlobal.Main"
            android:text="@string/app_name" />
    </FrameLayout>

    <Button
        android:id="@+id/base_search"
        style="@style/ButtonMainMenu"
        android:text="@string/search"
        app:icon="@drawable/search" />

    <Button
        android:id="@+id/mediateka"
        style="@style/ButtonMainMenu"
        android:text="@string/mediateka"
        app:icon="@drawable/media" />

    <Button
        android:id="@+id/settings"
        style="@style/ButtonMainMenu"
        android:text="@string/settings"
        app:icon="@drawable/setting" />
</LinearLayout>