<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:background="?attr/colorPrimary"
    style="@style/LayoutVertical">

    <com.google.android.material.appbar.MaterialToolbar
        android:id="@+id/toolbar_search"
        app:title="@string/search"
        app:titleTextAppearance="@style/MaterialToolBar.Search.Title"
        style="@style/MaterialToolBar"/>

    <FrameLayout
        style="@style/LayoutHorizontal" >
        <EditText
            android:id="@+id/search"
            android:imeOptions="actionDone"
            style="@style/EditText.Search" />

        <ImageView
            android:id="@+id/clearIcon"
            android:src="@drawable/clear"
            style="@style/ImageView.Search"
            app:tint="?attr/colorOnSecondary" />
    </FrameLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/listSongs"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/dp_16"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
        android:visibility="visible"
        tools:visibility="gone"/>

    <LinearLayout
        android:id="@+id/llHistory"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:visibility="gone"
        tools:visibility="visible">

        <TextView
            android:id="@+id/tvYouFind"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/youSearch"
            android:layout_marginTop="@dimen/dp_42"
            android:gravity="center"
            android:textSize="@dimen/sp_19"
            android:textColor="?attr/colorSecondary"
            android:fontFamily="@font/ys_display_medium"
            android:textFontWeight="500"
            android:layout_marginBottom="@dimen/dp_20"
            tools:text="@string/youSearch" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/listHistory"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager" />

        <Button
            android:id="@+id/bClearHistory"
            android:text="@string/clear_history"
            style="@style/ButtonShow" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/placeholderLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:visibility="gone"
        tools:visibility="gone">

        <ImageView
            android:id="@+id/placeholderImage"
            style="@style/ImageView.Placeholder"/>

        <TextView
            android:id="@+id/placeholderMessage"
            style="@style/TextViewDefault.Placeholder"/>

        <Button
            android:id="@+id/bUpdate"
            android:text="@string/update"
            style="@style/ButtonShow"/>

    </LinearLayout>

</LinearLayout>