<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/main"
    android:background="?attr/colorPrimary"
    style="@style/LayoutVertical">

    <com.google.android.material.appbar.MaterialToolbar
        android:id="@+id/toolbar_settings"
        app:title="@string/settings"
        app:titleTextAppearance="@style/MaterialToolBar.Settings.Title"
        style="@style/MaterialToolBar"/>

    <FrameLayout
        android:layout_width="match_parent"
        android:paddingTop="@dimen/dp_24"
        android:paddingBottom="@dimen/dp_21"
        style="@style/LayoutWrap">
        <TextView
            android:text="@string/theme"
            style="@style/TextViewDefault.Switch"/>
        <Switch
            android:layout_gravity="end"
            style="@style/LayoutWrap"/>
    </FrameLayout>

    <TextView
        android:id="@+id/share"
        android:text="@string/share"
        app:drawableEndCompat="@drawable/share"
        style="@style/TextViewDefault.Text"/>

    <TextView
        android:id="@+id/support"
        android:text="@string/support"
        app:drawableEndCompat="@drawable/support"
        style="@style/TextViewDefault.Text"/>

    <TextView
        android:id="@+id/contract"
        android:text="@string/contract"
        app:drawableEndCompat="@drawable/contract"
        style="@style/TextViewDefault.Text"/>

</LinearLayout>