<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/main"
    android:background="?attr/colorPrimary"
    style="@style/LinearLayoutVertical">

    <LinearLayout
        android:layout_marginBottom="@dimen/dp_24"
        style="@style/LinearLayoutHorizontal">
        <ImageView
            android:id="@+id/back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/back"
            android:layout_marginTop="@dimen/dp_4"
            android:foreground="?attr/selectableItemBackground"
            app:tint="?attr/tint" />

        <FrameLayout style="@style/LayoutWrap">
            <TextView
                android:text="@string/settings"
                style="@style/TextViewGlobal.Setting"/>
        </FrameLayout>
    </LinearLayout>

    <FrameLayout
        android:layout_width="match_parent"
        android:paddingTop="@dimen/dp_24"
        android:paddingBottom="@dimen/dp_21"
        style="@style/LayoutWrap">
        <TextView
            android:text="@string/theme"
            style="@style/TextViewDefault.Switch"/>
        <Switch
            android:layout_gravity="end"
            style="@style/LayoutWrap"/>
    </FrameLayout>

    <TextView
        android:id="@+id/share"
        android:text="@string/share"
        app:drawableEndCompat="@drawable/share"
        style="@style/TextViewDefault.Text"/>

    <TextView
        android:id="@+id/support"
        android:text="@string/support"
        app:drawableEndCompat="@drawable/support"
        style="@style/TextViewDefault.Text"/>

    <TextView
        android:id="@+id/contract"
        android:text="@string/contract"
        app:drawableEndCompat="@drawable/contract"
        style="@style/TextViewDefault.Text"/>

</LinearLayout>